C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.exe
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.exe.config
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.rsp
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csi.exe
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csi.rsp
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.AppContext.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.IO.FileSystem.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.exe
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.exe.config
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.rsp
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\VBCSCompiler.exe
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.dll.config
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.pdb
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.SqlServer.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.Web.Infrastructure.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Helpers.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Mvc.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Razor.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Deployment.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Razor.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.SqlServer.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Razor.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Deployment.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Razor.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Helpers.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Mvc.xml
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Release\ElaineCristina09112017.csprojResolveAssemblyReference.cache
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Release\ElaineCristina09112017.dll
C:\Users\elain\Documents\Visual Studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Release\ElaineCristina09112017.pdb
