c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.exe
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.exe.config
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csc.rsp
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csi.exe
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\csi.rsp
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.AppContext.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Collections.Immutable.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.IO.FileSystem.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\System.Reflection.Metadata.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.exe
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.exe.config
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\vbc.rsp
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\VBCSCompiler.exe
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\roslyn\VBCSCompiler.exe.config
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.dll.config
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\ElaineCristina09112017.pdb
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.Web.Infrastructure.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Helpers.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Mvc.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Razor.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Deployment.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Razor.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Razor.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Deployment.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Webpages.Razor.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Helpers.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\System.Web.Mvc.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Razor.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Webpages.Razor.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Helpers.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\pt-br\System.Web.Mvc.resources.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Debug\ElaineCristina09112017.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Debug\ElaineCristina09112017.pdb
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.SqlServer.dll
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\bin\EntityFramework.SqlServer.xml
c:\users\elain\documents\visual studio 2017\Projects\ElaineCristina09112017\ElaineCristina09112017\obj\Debug\ElaineCristina09112017.csprojResolveAssemblyReference.cache
